<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tY9-Lx-gIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KzW-35-Nua">
            <objects>
                <navigationController id="tY9-Lx-gIS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTV-5g-NkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ite-8d-vMd" kind="relationship" relationship="rootViewController" id="0Qr-9z-rS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o28-gf-deR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BwO-Ju-ucp">
            <objects>
                <viewController id="ite-8d-vMd" customClass="ViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iu-Gt-2oZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-F3-aXS">
                                <rect key="frame" x="94" y="453" width="200" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="w8c-h0-Dd5" kind="show" id="efb-md-1CU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqA-F3-aXS" firstAttribute="top" secondItem="2RT-aD-v8n" secondAttribute="top" constant="365" id="5FR-lu-qz2"/>
                            <constraint firstItem="2RT-aD-v8n" firstAttribute="trailing" secondItem="gqA-F3-aXS" secondAttribute="trailing" constant="120" id="hcO-T6-JAY"/>
                            <constraint firstItem="gqA-F3-aXS" firstAttribute="leading" secondItem="2RT-aD-v8n" secondAttribute="leading" constant="94" id="myn-BY-AUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RT-aD-v8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMc-kp-OXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-Pm-Hex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEr-El-S9U">
            <objects>
                <viewController id="w8c-h0-Dd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7j-qm-R3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-hI-geO">
                                <rect key="frame" x="84" y="403" width="201" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmd-hI-geO" firstAttribute="top" secondItem="RIe-pu-GRi" secondAttribute="top" constant="315" id="3r3-9r-SWL"/>
                            <constraint firstItem="RIe-pu-GRi" firstAttribute="trailing" secondItem="Kmd-hI-geO" secondAttribute="trailing" constant="129" id="g1o-hr-WvM"/>
                            <constraint firstItem="Kmd-hI-geO" firstAttribute="leading" secondItem="RIe-pu-GRi" secondAttribute="leading" constant="84" id="xYl-2z-eCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIe-pu-GRi"/>
                    </view>
                    <navigationItem key="navigationItem" id="sli-HO-DAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEb-H3-01w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
